# Thupten Dukpa ES20BTECH11029
# Ram Nayak     CS16BTECH11008

.data
L1: .word 0                     #This location indicates the error of the result. It is 0 if no error else 1.
#.word 3 3
#.word 12 8 4 3 17 14 9 8 10

#.word 3 3
#.word 5 19 3 6 15 9 7 8 16

.word 2 2        # x and y dimensions of MATRIX-1
#.word 3 7 4 9
.word -1 4 2 3 # values of MATRIX-1 in row-major order

.word 2 2         # x and y dimensions of MATRIX-2
#.word 6 2 5 8
.word 9 -3 6 1 # values of MATRIX-2 in row-major order

# .word D3x D3y         # x and y dimensions of Product Matrix
# .word         # values of Product Matrix in row-major order

.text
main:
    la x3, L1  
    addi x4, x3, 4 # x4 is the address of x dim of matrix 1
    
    lw x5, 0(x4) # dim x of matrix 1
    lw x6, 4(x3) # dim y of matrix 1
    
    # to get address of dim x of matrix 2
    mul x10, x5, x6 # x10 has number of elements of 1st matrix
    add x11, x0, x0
    
    addi x7, x4, 4 # x7 is the address of x dim of 2nd matrix

loop: 
    bgt x11, x10, checkCondition
    addi x7, x7, 4
    addi x11, x11, 1
    jal x0, loop
    
checkCondition:     
    lw x8, 0(x7)
    lw x9, 4(x7)
    
    # Condition: x6 == x8
    bne x6, x8, exitError
    
    # Condition is true
    # jal x0, multiplyMatrix
    addi x12, x7, 4
    mul x10, x8, x9 # x10 has number of elements of 2nd matrix
    add x11, x0, x0

loop2: 
    bgt x11, x10, multiplyMatrix   
    addi x12, x12, 4
    addi x11, x11, 1
    jal x0, loop2
    
    
multiplyMatrix:  
    sw x5, 0(x12) # storing x dim of 3rd matrix
    sw x9, 4(x12) # storing y dim of 3rd matrix
    
    lw x14, 0(x12) # x dim of 3rd matrix
    lw x17, 4(x12) # y dim of 3rd matrix
    
    addi x4, x4, 8 # x4 points to 1st element of 1st matrix
    addi x7, x7, 8 # x7 points to 1st element of 2nd matrix
    addi x12, x12, 8 # x12 points to 1st element of 3rd matrix
    
    add x18, x0, x0 # inner loop counter
    
outerLoop: 
    bge x18, x14, exit
    add x30, x0, x7
    add x19, x0, x0 # outer loop counter

innerLoop:    
    bge x19, x17, endOuter
    add x20, x0, x4
    add x21, x0, x30
    addi x30, x30, 4
    add x25, x0, x0 # sum
    addi x24, x0, 1 # inner most loop counter
    
innerMostLoop:
    bgt x24, x6, endInner
    # Multiply x20 and x21 and add it to sum x26
    lw x28, 0(x20)
    lw x29, 0(x21)
    mul x26, x28, x29
    add x25, x25, x26
    
    addi x20, x20, 4
    add x26, x0, x0

L2: 
    bge x26, x9, endInnerMost
    addi x21, x21, 4
    addi x26, x26, 1
    jal x0, L2

endInnerMost:
    addi x24, x24, 1
    # Store in product matrix
    sw x25, 0(x12)
    addi x12, x12, 4
    jal x0, innerMostLoop
    
endInner:
    addi x19, x19, 1
    jal x0, innerLoop
    
endOuter:
    addi x23, x0, 1
    addi x18, x18, 1

L3: 
    bgt x23, x6, outerLoop
    addi x4, x4, 4
    addi x23, x23, 1
    jal x0, L3
    
exitError: 
    addi x11, x0, 1
    sw x11, 0(x3)
    
exit:
    add x0, x0, x0