.data
    .dword 6

.text
main:
    lui x20 0x10000
    ld x20 0(x20)
    
    jal x1 fact
    jal x0 exit

fact: 
    addi sp sp -8
    sd x9 0(sp)  
    addi x10 x0 1 
    addi x9 x0 2

factLoop:
    bgt x9 x20 exitFact
    # x10 = multiply (x10, x9) return to x4
    jal x4 multiply
    addi x9 x9 1
    jal x0 factLoop
    
exitFact:
    ld x9 0(sp)
    addi sp sp 8
    jalr x0 x1 0
    
multiply: 
    addi sp sp -8
    sd x5 0(sp)
    # x5 is iteration variable
    addi x5 x0 1
    # x6 is to store sum
    add x6 x0 x0    
    
multiply2:
    ble x5 x9 multiply3
    add x10 x6 x0
    ld x5 0(sp)
    addi sp sp 8    
    jalr x0 x4 0
    
multiply3:
    add x6 x6 x10
    addi x5 x5 1
    jal x0 multiply2
    
exit:
    lui x3 0x10000 
    addi x3 x3 0x10
    sd x10 0(x3)